# CodexBarWindows

./: AGENTS.md  App.xaml  App.xaml.cs  AppHostFactory.cs  CodexBarWindows.csproj  CodexBarWindows.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  plan.md  pr-body.md
.github/workflows/: windows-ci.yml
CodexBarWindows.Core/CodexBarWindows.Core/: CodexBarWindows.Core.csproj
CodexBarWindows.Core/CodexBarWindows.Core/Abstractions/: IBrowserCookieSource.cs  IClock.cs  ICommandRunner.cs  ICredentialStore.cs  IEnvironmentService.cs  INotificationSink.cs  IStartupRegistration.cs  ITrayPresenter.cs
CodexBarWindows.Core/CodexBarWindows.Core/Properties/: AssemblyInfo.cs
CodexBarWindows.Core/CodexBarWindows.Core/Providers/: AntigravityProvider.cs  AugmentProvider.cs  ClaudeProvider.cs  CodexProvider.cs  CopilotProvider.cs  CursorProvider.cs  GeminiProvider.cs  JetBrainsProvider.cs  KiroProvider.cs  OpenRouterProvider.cs
CodexBarWindows.Core/CodexBarWindows.Core/Services/: CliExecutionHelper.cs  IAppDataPaths.cs  NotificationService.cs  ProviderDescriptorRegistry.cs  RefreshCoordinator.cs  SettingsService.cs  SystemClock.cs  SystemEnvironmentService.cs  UsageHistoryService.cs
Converters/: ProgressConverters.cs
Models/: ProviderUsageStatus.cs
Providers/: AntigravityProvider.cs  AugmentProvider.cs  ClaudeProvider.cs  CodexProvider.cs  CopilotProvider.cs  CursorProvider.cs  GeminiProvider.cs  JetBrainsProvider.cs  KiroProvider.cs  OpenRouterProvider.cs
Services/: BrowserCookieService.cs  CliExecutionHelper.cs  CredentialManagerService.cs  GlobalHotkeyService.cs  IconGeneratorService.cs  MockProvider.cs  NotificationService.cs  RefreshLoopService.cs  RegistryStartupRegistration.cs  SettingsService.cs  TaskbarTrayPresenter.cs  ToastNotificationSink.cs  UpdateService.cs  UsageHistoryService.cs  WindowsAppDataPaths.cs
Tests/CodexBarWindows.Core.Tests/CodexBarWindows.Core.Tests/: AntigravityProviderTests.cs  ClaudeProviderTests.cs  CodexBarWindows.Core.Tests.csproj  CodexProviderTests.cs  CopilotProviderTests.cs  CursorProviderTests.cs  GeminiProviderTests.cs  NotificationServiceTests.cs  OpenRouterProviderTests.cs  ProviderParsingTests.cs  RefreshCoordinatorTests.cs  SettingsServiceTests.cs  SystemServicesTests.cs  TestSupport.cs  UsageHistoryServiceTests.cs
Tests/CodexBarWindows.IntegrationTests/CodexBarWindows.IntegrationTests/: AppInfrastructureTests.cs  CliExecutionHelperTests.cs  CodexBarWindows.IntegrationTests.csproj  IconGeneratorServiceTests.cs  ProviderFlowTests.cs  TestSupport.cs
Tests/CodexBarWindows.WpfSmokeTests/CodexBarWindows.WpfSmokeTests/: CodexBarWindows.WpfSmokeTests.csproj  ProgressConverterTests.cs  SettingsViewModelSmokeTests.cs  TestSupport.cs  WindowAndHostSmokeTests.cs
Tests/TestData/: antigravity-user-status.json  codex-usage.json  kiro-usage.txt  openrouter-auth-key.json
ViewModels/: SettingsViewModel.cs  TrayIconViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopup.xaml  TrayPopup.xaml.cs
macos_reference/Sources/CodexBar/: SettingsStore+ConfigPersistence.swift
macos_reference/Sources/CodexBar/Providers/Copilot/: CopilotProviderImplementation.swift
